# TimeManager

./: README.md  TimeManager.sln
TimeManager/TimeManager/: App.xaml.cs  ChooseAMonth.xaml  ChooseAMonth.xaml.cs  DataBase.cs  LoginPage.xaml.cs  MainPage.xaml  Possibilities.xaml  Possibilities.xaml.cs  Profile.xaml  TaskInfo.xaml.cs
TimeManager/TimeManager.iOS/: AppDelegate.cs
TimeManager/TimeManager/Month/: April.xaml  February.xaml.cs  July.xaml  July.xaml.cs  June.xaml  March.xaml  May.xaml  November.xaml.cs  October.xaml  September.xaml  September.xaml.cs
TimeTrack/TimeManager/: AddTask.xaml.cs  ChoiceHabits.xaml  RegisterPage.xaml
TimeTrack/TimeManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeTrack/TimeManager.Android/Resources/: Resource.designer.cs
TimeTrack/TimeManager/Month/: August.xaml  October.xaml.cs
TimeTrack/TimeTrack/: AddHabithMonth.xaml  AddHabithMonth.xaml.cs  AddHabitsWeek.xaml  AddHabitsWeek.xaml.cs  AddTask.xaml  App.xaml  ChoiceHabits.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Item.cs  LoginPage.xaml  MainPage.xaml.cs  Profile.xaml.cs  RegisterPage.xaml.cs  TaskInfo.xaml  Tasks.cs  TimeManager.csproj
TimeTrack/TimeTrack.Android/: MainActivity.cs  TimeManager.Android.csproj
TimeTrack/TimeTrack.iOS/: Info.plist  Main.cs  TimeManager.iOS.csproj
TimeTrack/TimeTrack.iOS/Properties/: AssemblyInfo.cs
TimeTrack/TimeTrack/Month/: April.xaml.cs  August.xaml.cs  December.xaml  December.xaml.cs  February.xaml  June.xaml.cs  March.xaml.cs  May.xaml.cs  November.xaml
